<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeueProbe</class>
 <widget class="QDialog" name="NeueProbe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>371</width>
     <height>338</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Eingangstdatum:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="eingangsDatum"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Kunde:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="kundenAuswahl"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ausstattung:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ausstattung"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Probenbezeichnung:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="probenbezeichnung"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>MHD:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="mhd"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>LOS/CN:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="losNummer"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="herstellungsdatum">
      <property name="text">
       <string>Herstellungsdatum:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="artikelnummer"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Artikelnummer:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Eingangstemperatur:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="eingangstempertatur"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Untersuchungsprogramm:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="chemieLabel">
      <property name="text">
       <string>Chemie</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="mibiPakete_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>592</width>
     <height>616</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>MiBi Pakete</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="aerobeGKZ">
      <property name="text">
       <string>aerobe mesophile GKZ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="mibiPakete"/>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="anaerobeGKZ">
      <property name="text">
       <string>anaerobe mesophile GKZ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="checkBox_13">
      <property name="text">
       <string>Flüssig</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="entero">
      <property name="text">
       <string>Enterobacteriacaea</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="ecoliNormal">
      <property name="text">
       <string>E. coli (Normal)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="ecoliTP">
      <property name="text">
       <string>E. coli (TP)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="coliformeKeime">
      <property name="text">
       <string>colifome Keime</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="pseudo">
      <property name="text">
       <string>Pseudomonaden</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="lacto">
      <property name="text">
       <string>Milchsäurebakterien</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="hefen">
      <property name="text">
       <string>Hefen</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QCheckBox" name="schimmel">
      <property name="text">
       <string>Schimmelpilze</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="2">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QCheckBox" name="staphNormal">
      <property name="text">
       <string>Staph (normal)</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QCheckBox" name="staphTP">
      <property name="text">
       <string>Staph(TP)</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0" colspan="2">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QCheckBox" name="bacillusCereus">
      <property name="text">
       <string>Bacillus cereus</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0" colspan="2">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QCheckBox" name="sulfitreduClost">
      <property name="text">
       <string>sulfitreduzierende Clostridien</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <widget class="QCheckBox" name="sporenSulfitreduClost">
      <property name="text">
       <string>sporen sulfitreduzierender Clostridien</string>
      </property>
     </widget>
    </item>
    <item row="22" column="1">
     <widget class="QCheckBox" name="clostridumPerfringens">
      <property name="text">
       <string>Clostridium perfringens</string>
      </property>
     </widget>
    </item>
    <item row="23" column="0" colspan="2">
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="24" column="1">
     <widget class="QCheckBox" name="salmonellaPCR">
      <property name="text">
       <string>Salmonella (PCR)</string>
      </property>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QCheckBox" name="salmonellaKlassisch">
      <property name="text">
       <string>Salmonella (klassisch)</string>
      </property>
     </widget>
    </item>
    <item row="26" column="0" colspan="2">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="27" column="1">
     <widget class="QCheckBox" name="lMonoQuant">
      <property name="text">
       <string>Listeria monocytogenes (Zählverfahren, quantitativ)</string>
      </property>
     </widget>
    </item>
    <item row="28" column="1">
     <widget class="QCheckBox" name="lMonoQual">
      <property name="text">
       <string>Listeria monocytogenes (Nachweisverfahren, qualitativ)</string>
      </property>
     </widget>
    </item>
    <item row="31" column="0" colspan="2">
     <widget class="Line" name="line_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="29" column="1">
     <widget class="QCheckBox" name="ehec">
      <property name="text">
       <string>STEC/EHEC</string>
      </property>
     </widget>
    </item>
    <item row="30" column="1">
     <widget class="QCheckBox" name="ESBL">
      <property name="text">
       <string>ESBL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
